<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd" >

<glade-interface>
  <requires lib="gnome" />

  <widget class="GtkWindow" id="toplevel">
    <property name="visible">no</property>
    <property name="title" translatable="yes">Screenshot</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="modal">no</property>
    <property name="allow_shrink">no</property>
    <property name="allow_grow">yes</property>
    <property name="window-position">GTK_WIN_POS_NONE</property>

    <signal name="delete_event" handler="gtk_main_quit" />
    <signal name="key_press_event" handler="on_toplevel_key_press_event" />

    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="border_width">8</property>
        <property name="homogeneous">no</property>
        <property name="spacing">8</property>
        <property name="visible">yes</property>

        <child>
          <widget class="GtkFrame" id="frame3">
            <property name="label" translatable="yes">Preview</property>
            <property name="label_xalign">0</property>
            <property name="shadow">GTK_SHADOW_ETCHED_IN</property>
            <property name="visible">yes</property>

            <child>
              <widget class="GtkAspectFrame" id="aspect_frame">
                <property name="border_width">8</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">GTK_SHADOW_IN</property>
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
                <property name="ratio">1</property>
                <property name="obey_child">yes</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkDrawingArea" id="preview">
                    <property name="visible">yes</property>

                    <signal name="expose_event" handler="on_preview_expose_event" />
                    <signal name="configure_event" handler="on_preview_configure_event" />
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="padding">0</property>
            <property name="expand">yes</property>
            <property name="fill">yes</property>
          </packing>
        </child>

        <child>
          <widget class="GtkFrame" id="options_frame">
            <property name="label" translatable="yes">Options</property>
            <property name="label_xalign">0</property>
            <property name="shadow">GTK_SHADOW_ETCHED_IN</property>
            <property name="visible">yes</property>

            <child>
              <widget class="GtkVBox" id="vbox2">
                <property name="border_width">8</property>
                <property name="homogeneous">no</property>
                <property name="spacing">4</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkHBox" id="hbox1">
                    <property name="homogeneous">no</property>
                    <property name="spacing">4</property>
                    <property name="visible">yes</property>

                    <child>
                      <widget class="GtkRadioButton" id="save_rbutton">
                        <property name="can_focus">yes</property>
                        <property name="label" translatable="yes">_Save screenshot to file:</property>
                        <property name="active">no</property>
                        <property name="draw_indicator">yes</property>
                        <property name="visible">yes</property>
                        <property name="use_underline">yes</property>

                        <signal name="toggled" handler="on_save_rbutton_toggled" />
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">no</property>
                        <property name="fill">no</property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GnomeFileEntry" id="save_fileentry">
                        <property name="modal">no</property>
                        <property name="directory_entry">yes</property>
                        <property name="visible">yes</property>

                        <child internal-child="entry">
                          <widget class="GtkEntry" id="save_entry">
                            <property name="can_focus">yes</property>
                            <property name="editable">yes</property>
                            <property name="text" translatable="yes"></property>
                            <property name="max-length">0</property>
                            <property name="visibility">yes</property>
                            <property name="visible">yes</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">yes</property>
                        <property name="fill">yes</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">no</property>
                    <property name="fill">no</property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkRadioButton" id="desktop_rbutton">
                    <property name="can_focus">yes</property>
                    <property name="label" translatable="yes">Save screenshot to _desktop</property>
                    <property name="active">no</property>
                    <property name="draw_indicator">yes</property>
                    <property name="visible">yes</property>
                    <property name="group">save_rbutton</property>
                    <property name="use_underline">yes</property>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">no</property>
                    <property name="fill">no</property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkRadioButton" id="web_rbutton">
                    <property name="visible">no</property>
                    <property name="can_focus">yes</property>
                    <property name="label" translatable="yes">Save screenshot to _web page (save in ~/public__html)</property>
                    <property name="active">no</property>
                    <property name="draw_indicator">yes</property>
                    <property name="group">save_rbutton</property>
                    <property name="use_underline">yes</property>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">no</property>
                    <property name="fill">no</property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkRadioButton" id="print_rbutton">
                    <property name="can_focus">yes</property>
                    <property name="label" translatable="yes">_Print screenshot...</property>
                    <property name="active">no</property>
                    <property name="draw_indicator">yes</property>
                    <property name="visible">yes</property>
                    <property name="group">save_rbutton</property>
                    <property name="use_underline">yes</property>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">no</property>
                    <property name="fill">no</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="padding">0</property>
            <property name="expand">no</property>
            <property name="fill">no</property>
          </packing>
        </child>

        <child>
          <widget class="GtkHButtonBox" id="hbuttonbox1">
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <property name="spacing">25</property>
            <property name="visible">yes</property>

            <child>
              <widget class="GtkButton" id="cancel_button">
                <property name="can_default">yes</property>
                <property name="can_focus">yes</property>
                <property name="relief">GTK_RELIEF_NORMAL</property>
                <property name="visible">yes</property>
                <property name="label">gtk-cancel</property>
                <property name="use_stock">yes</property>
                <property name="use_underline">yes</property>

                <signal name="clicked" handler="on_cancel_button_clicked" />
              </widget>
            </child>

            <child>
              <widget class="GtkButton" id="ok_button">
                <property name="can_default">yes</property>
                <property name="can_focus">yes</property>
                <property name="relief">GTK_RELIEF_NORMAL</property>
                <property name="visible">yes</property>
                <property name="label">gtk-ok</property>
                <property name="use_stock">yes</property>
                <property name="use_underline">yes</property>

                <signal name="clicked" handler="on_ok_button_clicked" />
              </widget>
            </child>
          </widget>
          <packing>
            <property name="padding">0</property>
            <property name="expand">no</property>
            <property name="fill">no</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
