<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">gnome-screenshot</name>
  <shortdesc xml:lang="en">Take pictures of your screen</shortdesc>
  <description>Takes a screenshot of the whole desktop, the currently focused window, or an area of the screen.</description>

  <license rdf:resource="http://usefulinc.com/doap/licenses/gpl" />

  <download-page rdf:resource="http://download.gnome.org/sources/gnome-screenshot/" />
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/gnome-screenshot/issues/" />
  <category rdf:resource="http://api.gnome.org/doap-extensions#core" />
  <programming-language>C</programming-language>

  <author>
    <foaf:Person>
      <foaf:name>Emmanuele Bassi</foaf:name>
      <foaf:mbox rdf:resource="mailto:ebassi@gmail.com" />
      <gnome:userid>ebassi</gnome:userid>
    </foaf:Person>
  </author>

  <author>
    <foaf:Person>
      <foaf:name>Jonathan Blandford</foaf:name>
      <foaf:mbox rdf:resource="mailto:jrb@gnome.org" />
      <gnome:userid>jrb</gnome:userid>
    </foaf:Person>
  </author>

  <author>
    <foaf:Person>
      <foaf:name>Cosimo Cecchi</foaf:name>
      <foaf:mbox rdf:resource="mailto:cosimoc@gnome.org" />
      <gnome:userid>cosimoc</gnome:userid>
    </foaf:Person>
  </author>

  <maintainer>
    <foaf:Person>
      <foaf:name>Nobody</foaf:name>
      <gnome:userid>nobody</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
