<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <template class="ScreenshotDialog" parent="HdyApplicationWindow">
    <property name="window_position">center</property>
    <signal name="key-press-event" handler="key_press_cb"/>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="HdyHeaderBar">
            <property name="visible">True</property>
            <child>
              <object class="GtkButton" id="back_button">
                <property name="label" translatable="yes">_Cancel</property>
                <property name="visible">True</property>
                <property name="receives_default">True</property>
                <property name="use_underline">True</property>
                <signal name="clicked" handler="back_clicked_cb"/>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="save_button">
                <property name="label" translatable="yes">_Save</property>
                <property name="visible">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="receives_default">True</property>
                <property name="use_underline">True</property>
                <signal name="clicked" handler="save_clicked_cb"/>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
              <packing>
                <property name="pack_type">end</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="copy_button">
                <property name="label" translatable="yes">C_opy to Clipboard</property>
                <property name="visible">True</property>
                <property name="receives_default">True</property>
                <property name="use_underline">True</property>
                <signal name="clicked" handler="copy_clicked_cb"/>
              </object>
              <packing>
                <property name="pack_type">end</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="halign">fill</property>
            <property name="valign">fill</property>
            <property name="expand">True</property>
            <property name="margin">24</property>
            <property name="orientation">vertical</property>
            <property name="spacing">24</property>
            <child>
               <object class="GtkDrawingArea" id="preview_darea">
                <property name="visible">True</property>
                <property name="width-request">256</property>
                <property name="height-request">256</property>
                <property name="expand">True</property>
                <signal name="draw" handler="preview_draw_cb"/>
                <signal name="button-press-event" handler="preview_button_press_event_cb"/>
                <signal name="button-release-event" handler="preview_button_release_event_cb"/>
                <signal name="drag-begin" handler="drag_begin_cb"/>
                <signal name="drag-data-get" handler="drag_data_get_cb"/>
              </object>
            </child>
            <child>
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="halign">center</property>
                <property name="row_spacing">6</property>
                <property name="column_spacing">12</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">_Name:</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">filename_entry</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="filename_entry">
                    <property name="visible">True</property>
                    <property name="width_chars">35</property>
                    <property name="activates-default">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">_Folder:</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">save_widget</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFileChooserButton" id="save_widget">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="action">select-folder</property>
                    <property name="local_only">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
